<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Color</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <p class="xl:text-6xl lg:text-6xl md:text-4xl text-[20px]">background color: <span id="color">#123456</span></p>
      <button class="xl:text-4xl md:text-2xl text-[16px] md:py-[15px] md:px-[32px] py-[8px] px-[18px]" id="btn">random color</button>
    </div>
</body>
<script src="./script.js"></script>
</html>
